
# Ads.txt file for Temp Message
# Contact: support@tempmessage.com
# Last updated: 2025-06-06

# Google AdSense - Replace with your actual publisher ID
google.com, pub-1234567890123456, DIRECT, f08c47fec0942fa0

# Example additional ad networks (uncomment and replace with actual IDs when needed)
# media.net, 8CU123456, DIRECT
# indexexchange.com, 123456, RESELLER, 50b1c356f2c5c8fc
# rubiconproject.com, 123456, RESELLER, 0bfd66d529a55807
# openx.com, 123456, RESELLER, 6ac7d9a3b09893de

# Important: Replace pub-1234567890123456 with your actual Google AdSense publisher ID
# Format: domain, publisherid, relationship, tagid
